{
  "name": "Grant's personal scraper",
  "version": "1.0.0",
  "description": "My wife has asked me to scrape the web",
  "main": "src/index.ts",
  "scripts": {
    "walmart-cheap-kids-clothes": "bun run src/walmart-cheap-kids-clothes.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "Grant Sander",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.8",
    "prettier": "^3.7.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "typescript": "^5.3.3"
  }
}